<!doctype html>
<html lang="en">
<head>
    
    <link rel='stylesheet' href='../style.css'  type="text/css" >
    <title>Unencrypted File Upload</title>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./jquery-ui-1.13.0/jquery-ui.min.js"></script>
    <style>
        table.darkTable {
  font-family: "Courier New", Courier, monospace;
  border: 0px solid #36393E;
  background-color: #36393E;
  width: 700px;
  text-align: center;
  border-collapse: collapse;
}
table.darkTable td, table.darkTable th {
  border: 0px solid #4A4A4A;
  padding: 9px 5px;
}
table.darkTable tbody td {
  font-size: 15px;
  font-weight: bold;
  color: #E6E6E6;
}
table.darkTable tr:nth-child(even) {
  background: #888888;
}
table.darkTable thead {
  background: #17181A;
  border-bottom: 1px solid #000000;
}
table.darkTable thead th {
  font-size: 16px;
  font-weight: bold;
  color: #E6E6E6;
  text-align: center;
  border-left: 0px solid #4A4A4A;
}
table.darkTable thead th:first-child {
  border-left: none;
}

table.darkTable tfoot td {
  font-size: 12px;
}
table.darkTable tfoot .links {
  text-align: right;
}
table.darkTable tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #4A4A4A;
  padding: 2px 8px;
  border-radius: 5px;
}
    </style>
    <script>
    $( document ).ready(function() {
            var data = new FormData();
            data.append('listings','files list');
            $.ajax( {
                url: '../Upload',
                type: 'POST',
                data: data,
                processData: false,
                contentType: false,
                success: function(data) {
                    var response = jQuery.parseJSON(data);
                    if(response.code == "success") {
                        console.log("Success!");
                    } else if(response.code == "failure") {
                        console.log(response.err);
                    }
                    getList(response);
                }
            } );
    });
    $( window ).on( "load", function() {

    });
    function getList(a) {
//        var file_table="";
        var ct = 0;
//        console.log(a);
        for(var b in a["files"]){
//            console.log(a["files"][b]+"\n");
            var tmp =a["files"][b];
            const name_only = tmp.split("/").slice(-1);
            var hlink = "<a href=\"https://pdm.pw/fileserv"+tmp+"\" class=\"ui-state-default ui-corner-all\" title=\"download\" download><span class=\"ui-icon ui-icon-circle-arrow-s\"></span> </a>";
            var file_table="<tr>"
                +"<td>"+name_only+"</td>"
                +"<td>"+a["fsizes"][tmp]+"</td>"
                +"<td>"+a["ftimes"][tmp]+"</td>"
                +"<td>"+hlink+"</td>"+
                +"</tr>";
            $("#filelist").append(file_table);
        }
    }
        
    </script>

</head>
<body>
<!--    <button>HTTP POST request </button>-->
    <h2>
    File Server
    </h2>
    <center>
        <table border=1 class="darkTable">
            <thead>
                <tr><th>File</th><th>Size</th><th>Upload Time</th><th>Download</th></tr>
            </thead>
            <tbody id="filelist">
            </tbody>
        </table>
    </center>

    
</body>
    
<footer>
  <a href="https://github.com/2042third" target="_blank">Source</a>
  <br><br>
  <span id="version"></span><br>
  Copyright (c) 2021 Yang Yi<br>
  <a href="https://dryangyi.com" target="_blank">dryangyi.com</a>
</footer>
</html>